# adhell3

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  build.properties  proguard-rules.pro
app/libs/: floatingactionmenu-0.8.9.aar  floatingactionmenu-license.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusionjack/adhell3/: App.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/fusionjack/adhell3/adapter/: ActivityDisabledInfoAdapter.java  ActivityInfoAdapter.java  AppInfoAdapter.java  AppPagerAdapter.java  BlockUrlProviderAdapter.java  ComponentAdapter.java  ComponentDisabledAdapter.java  ComponentDisabledPagerAdapter.java  ComponentPagerAdapter.java  ContentProviderDisabledInfoAdapter.java  ContentProviderInfoAdapter.java  DomainPagerAdapter.java  OtherPagerAdapter.java  PermissionDisabledInfoAdapter.java  PermissionInfoAdapter.java  ProviderInfoAdapter.java  ReceiverDisabledInfoAdapter.java  ReceiverInfoAdapter.java  ReportBlockedUrlAdapter.java  ServiceDisabledInfoAdapter.java  ServiceInfoAdapter.java  StaticProxyInfoAdapter.java
app/src/main/java/com/fusionjack/adhell3/blocker/: ContentBlocker.java  ContentBlocker56.java
app/src/main/java/com/fusionjack/adhell3/cache/: AppCache.java  AppCacheInfo.java  AppCacheResult.java
app/src/main/java/com/fusionjack/adhell3/db/: AppDatabase.java  DatabaseFactory.java  DateConverter.java
app/src/main/java/com/fusionjack/adhell3/dialog/: AppCacheDialog.java
app/src/main/java/com/fusionjack/adhell3/dialogfragment/: ActivationDialogFragment.java  AutoUpdateDialogFragment.java  FirewallDialogFragment.java
app/src/main/java/com/fusionjack/adhell3/fragments/: AppComponentFragment.java  AppFragment.java  AppTabFragment.java  AppTabPageFragment.java  BlacklistFragment.java  ComponentDisabledTabFragment.java  ComponentDisabledTabPageFragment.java  ComponentTabFragment.java  ComponentTabPageFragment.java  DnsFragment.java  DomainTabFragment.java  DomainTabPageFragment.java  FilterAppInfo.java  FirewallFragment.java  HomeTabFragment.java  OtherTabFragment.java  OtherTabPageFragment.java  ProviderContentFragment.java  ProviderListFragment.java  ProxyFragment.java  RestrictionFragment.java  SettingsFragment.java  TabFragment.java  UserListFragment.java  WhitelistFragment.java
app/src/main/java/com/fusionjack/adhell3/model/: ActivityInfo.java  AppComponent.java  AppComponentDisabled.java  AppFlag.java  ContentProviderInfo.java  CustomSwitchPreference.java  FilterAppInfo.java  IComponentInfo.java  PermissionInfo.java  ProviderInfo.java  ReceiverInfo.java  ServiceInfo.java
app/src/main/java/com/fusionjack/adhell3/receiver/: CustomDeviceAdminReceiver.java
app/src/main/java/com/fusionjack/adhell3/tasks/: AppComponentsUpdateWorker.java  AutoUpdateWorker.java  BackupDatabaseAsyncTask.java  BackupDatabaseRxTask.java  BlockedURLReportUpdateWorker.java  CheckDBIntegrityWorker.java  CleanDBUpdateWorker.java  DomainRxTaskFactory.java  ReScheduleUpdateWorker.java  (+6 more)
app/src/main/res/ values-zh-rCN/: strings.xml
app/src/main/res/anim/: dialog_pop_in.xml  fragment_fade_in.xml  fragment_fade_out.xml  loading_sine_in_out_30.xml  loading_sine_in_out_67.xml  shake.xml
app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  loading_indeterminate_base.xml  loading_indeterminate_rotation.xml
app/src/main/res/color/: nav_item_state_list.xml  tab_color_selector.xml
app/src/main/res/drawable/: border_home.xml  button.xml  button_color.xml  checkbox.xml  dialog_rounded_bg.xml  fab_label_background.xml  ic_add_dns.xml  ic_add_domain.xml  ic_add_firewall.xml  ic_add_provider.xml  ic_apps.xml  ic_batch.xml  ic_blacklist.xml  ic_button_stop.xml  ic_cam_off.xml  ic_cam_on.xml  ic_content_provider.xml  ic_disable_app.xml  ic_dns.xml  ic_done_24dp.xml  ic_done_all_24dp.xml  ic_dump_domains.xml  ic_edit.xml  ic_export.xml  ic_export_domain.xml  ic_filter.xml  ic_fingerprint.xml  ic_google.xml  ic_hardware.xml  ic_hide_stopped.xml  ic_hide_system.xml  ic_local_provider.xml  ic_menu_dns.xml  ic_mic_off.xml  ic_more_vertical_24dp.xml  ic_other.xml  ic_provider.xml  ic_providerlist.xml  ic_proxy.xml  ic_refresh.xml  (+26 more)
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_actionbar.xml  activity_main.xml  activity_splash_screen.xml  dialog_about.xml  dialog_activate_license.xml  dialog_add_hosts_file.xml  dialog_add_local_provider.xml  dialog_add_provider.xml  dialog_add_remote_provider.xml  dialog_blacklist_domain.xml  dialog_blacklist_rule.xml  dialog_device_admin.xml  dialog_enter_password.xml  dialog_firewall_rule.xml  dialog_fragment_activation.xml  dialog_fragment_auto_update.xml  dialog_fragment_firewall.xml  dialog_progress.xml  dialog_question.xml  dialog_set_dns.xml  dialog_set_password.xml  dialog_static_proxy.xml  dialog_whitelist_domain.xml  fragment_app_activity.xml  fragment_app_activity_disabled.xml  fragment_app_component.xml  fragment_app_component_tabs.xml  fragment_app_content_provider.xml  fragment_app_content_provider_disabled.xml  fragment_app_permission.xml  fragment_app_permission_disabled.xml  fragment_app_provider.xml  fragment_app_receiver.xml  fragment_app_receiver_disabled.xml  fragment_app_service.xml  fragment_app_service_disabled.xml  fragment_apps.xml  fragment_blacklist.xml  fragment_blocker.xml  fragment_dns.xml  (+32 more)
app/src/main/res/menu/: app_context_menu.xml  app_menu.xml  appcomponent_menu.xml  appcomponent_tab_menu.xml  bottombar_menu.xml  filter_appinfo_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fab_ids.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  enterprise_device_admin.xml  restrictions_preference.xml  settings_preference.xml
app/src/test/java/db/: AppPermissionDeserializer.java  AppPermissionInfo.java  DatabaseFactoryTest.java
(+109 files in other folders)
