plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    file('app.properties').withReader {reader ->
        Properties props = new Properties()
        props.load(reader)
        project.ext.appProps = props
    }

    file('build.properties').withReader {reader ->
        Properties props = new Properties()
        props.load(reader)
        project.ext.buildProps = props
    }

    def signApk = appProps['release.store.file'] ? true : false

    defaultConfig {
        def buildNumber = buildProps['build.number'] ?: ""
        def buildDate = buildProps['build.date'] ?: ""
        def packageName = appProps['package.name'] ?: ""
        def domainLimit = appProps['domain.limit'] ?: "15000"
        def blockedDomainDurationUi = appProps['blockedDomain.duration.ui'] ?: "24"
        def blockedDomainDurationDb = appProps['blockedDomain.duration.db'] ?: "72"
        def domainPrefix = appProps['domain.prefix'] ?: "false"
        def sklKey = appProps['skl.key'] ?: ""
        def disableApps = appProps['enable.disableApps'] ?: "false"
        def appComponent = appProps['enable.appComponent'] ?: "false"
        def showSystemAppComponent = appProps['appComponent.showSystemApps'] ?: "false"
        def defaultHost = appProps['default.host'] ?: "https://gitlab.com/fusionjack/adhell3-hosts/-/raw/master/hosts"

        applicationId packageName
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "3.2." + buildNumber

        buildConfigField("String", "BUILD_DATE", '"' + buildDate + '"')
        buildConfigField("int", "DOMAIN_LIMIT", domainLimit)
        buildConfigField("int", "BLOCKED_DOMAIN_DURATION_UI", blockedDomainDurationUi)
        buildConfigField("int", "BLOCKED_DOMAIN_DURATION_DB", blockedDomainDurationDb)
        buildConfigField("boolean", "DOMAIN_PREFIX", domainPrefix)
        buildConfigField("String", "SKL_KEY", '"' + sklKey + '"')
        buildConfigField("boolean", "DISABLE_APPS", disableApps)
        buildConfigField("boolean", "APP_COMPONENT", appComponent)
        buildConfigField("boolean", "SHOW_SYSTEM_APP_COMPONENT", showSystemAppComponent)
        buildConfigField("String", "DEFAULT_HOST", '"' + defaultHost + '"')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            if (signApk) {
                storeFile file(appProps['release.store.file'])
                storePassword appProps['release.store.password']
                keyAlias appProps['release.key.alias']
                keyPassword appProps['release.key.password']
            }
        }
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            if (signApk) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compileOnly files('libs/knoxsdk.jar')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.11'

    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    implementation 'com.google.dagger:dagger:2.33'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.33'

    implementation 'com.google.guava:guava:30.1-android'

    implementation 'com.github.toanvc:floatingactionmenu:0.8.9'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    testImplementation 'junit:junit:4.13.2'
}