<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_stop_app"
        android:title="@string/menu_stop_app"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_copy_clipboard"
        android:title="@string/menu_copy_package_name_to_clipboard"
        app:showAsAction="ifRoom" />
</menu>