<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/appsHighlight">
        <item android:id="@+id/highlightRunningApps"
            android:checkable="true"
            android:title="@string/menu_item_highlight_running_apps" />
    </group>

    <group android:id="@+id/appsType">
        <item
            android:id="@+id/filterSystemApps"
            android:checkable="true"
            android:title="@string/menu_item_show_system_apps" />
        <item
            android:id="@+id/filterUserApps"
            android:checkable="true"
            android:title="@string/menu_item_show_user_apps" />
    </group>

    <group android:id="@+id/appsRunning">
        <item
            android:id="@+id/filterRunningApps"
            android:checkable="true"
            android:title="@string/menu_item_show_running_apps" />
        <item
            android:id="@+id/filterStoppedApps"
            android:checkable="true"
            android:title="@string/menu_item_show_stopped_apps" />
    </group>
</menu>