<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:text="@string/app_service_info" />

    <ListView
        android:id="@+id/serviceInfoListView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTextView"
        android:scrollbarStyle="outsideOverlay"
        android:smoothScrollbar="true"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="false" />

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/loading_animated"
        android:visibility="visible" />
</RelativeLayout>