<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true">

    <ExpandableListView
        android:id="@+id/providerExpandableListView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:smoothScrollbar="true"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="false"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/loading_animated"
        android:visibility="visible" />
</RelativeLayout>