<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:text="@string/home_status_title"
        android:textStyle="bold"
        android:textAlignment="center" />

    <RelativeLayout
        android:id="@+id/domainRulesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/border_home"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/statusTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/firewallRulesLayout">

        <TextView
            android:id="@+id/domainStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/domainRulesSwitch"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/domain_rules_title"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/domainInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/domainStatusTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center_vertical"
            android:text="@string/domain_rules_info"
            android:visibility="gone"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:visibility="visible"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/domainRulesSwitch"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:gravity="top|end"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/firewallRulesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/border_home"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/statusTextView"
        app:layout_constraintStart_toEndOf="@id/domainRulesLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/firewallStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/firewallRulesSwitch"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/firewall_rules_title"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/firewallInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/firewallStatusTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center_vertical"
            android:text="@string/firewall_rules_info"
            android:visibility="gone"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:visibility="visible"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/firewallRulesSwitch"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:gravity="top|end"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="domainRulesLayout,firewallRulesLayout" />

    <RelativeLayout
        android:id="@+id/appDisablerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@drawable/border_home"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/appComponentLayout">

        <TextView
            android:id="@+id/disablerStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/appDisablerSwitch"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/app_disabler_title"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/disablerInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/disablerStatusTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center_vertical"
            android:text="@string/app_disabler_info"
            android:visibility="gone"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:visibility="visible"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/appDisablerSwitch"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:gravity="top|end"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/appComponentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/border_home"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        app:layout_constraintStart_toEndOf="@id/appDisablerLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/appComponentStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/appComponentSwitch"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/app_component_title"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/appComponentInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/appComponentStatusTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center_vertical"
            android:text="@string/app_component_toggle_info"
            android:visibility="gone"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:visibility="visible"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/appComponentSwitch"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:gravity="top|end"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="appDisablerLayout,appComponentLayout"/>

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/border"
        android:text="@string/last_day_blocked"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ExpandableListView
            android:id="@+id/blockedDomainsListView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:scrollbarStyle="insideOverlay"
            android:smoothScrollbar="true"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="false"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/loading_animated"
        android:visibility="visible"/>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/domain_actions"
        android:tag="fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="5dp"
        app:sdMainFabClosedSrc="@drawable/ic_add"
        app:sdMainFabClosedIconColor="@android:color/white"
        app:sdMainFabOpenedIconColor="@android:color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>