<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:background="@drawable/border"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:text="@string/whitelisted_app_info" />

        <ImageView
            android:id="@+id/filterButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:clickable="true"
            android:contentDescription="@string/iv_refresh_button_desc"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_filter" />
    </RelativeLayout>

    <ListView
        android:id="@+id/whitelisted_apps_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:scrollbarStyle="outsideOverlay"
        android:smoothScrollbar="true"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="false" />

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/loading_animated"
        android:visibility="visible" />

</RelativeLayout>