<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/providerInfoTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:paddingEnd="5dp"
        android:paddingBottom="7dp"
        android:text="@string/provider_info" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/providerInfoTextView"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:paddingEnd="5dp"
        android:paddingBottom="7dp"
        android:text="@string/total_unique_domains" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/providerSwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/infoTextView">

        <ListView
            android:id="@+id/providerListView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:smoothScrollbar="true"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="false" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/loadingBarProvider"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/loading_animated"
        android:visibility="visible" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/provider_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        fab:sdMainFabClosedSrc="@drawable/ic_add"
        fab:sdMainFabClosedIconColor="@android:color/white"
        fab:sdMainFabOpenedIconColor="@android:color/white" />

</RelativeLayout>