<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_margin"
    android:textStyle="bold"
    android:textSize="20sp"
    android:drawablePadding="5dp"
    app:drawableStartCompat="@drawable/ic_connections"
    app:drawableTint="@color/colorText" />